<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mhtml2zip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MhtmlFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RootName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OneNote</Value>
    </Setting>
    <Setting Name="NotebookName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Knowledge</Value>
    </Setting>
    <Setting Name="Divider" Type="System.String" Scope="User">
      <Value Profile="(Default)">!</Value>
    </Setting>
  </Settings>
</SettingsFile>